I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 67, in script call
    call act1_welcome
  File "game/script.rpy", line 138, in script call
    call poetry_session_1
  File "game/script.rpy", line 162, in script
    kit "Just say what you mean, mean what you say."
FileNotFoundError: Couldn't find file 'gui/window_icon.png'.

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/script.rpy", line 67, in script call
    call act1_welcome
  File "game/script.rpy", line 138, in script call
    call poetry_session_1
  File "game/script.rpy", line 162, in script
    kit "Just say what you mean, mean what you say."
  File "renpy/ast.py", line 2915, in execute
    Say.execute(self)
    ~~~~~~~~~~~^^^^^^
  File "renpy/ast.py", line 991, in execute
    renpy.exports.say(who, what, *args, **kwargs)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/exports/sayexports.py", line 129, in say
    who(what, *args, **kwargs)
    ~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/character.py", line 1543, in __call__
    self.do_display(who, what, cb_args=self.cb_args, dtt=dtt, **display_args)
    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/character.py", line 1198, in do_display
    display_say(who, what, self.do_show, **display_args)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/character.py", line 888, in display_say
    rv = renpy.ui.interact(mouse="say", type=type, roll_forward=roll_forward)
         ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/ui.py", line 304, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/core.py", line 2174, in interact
    self.start()
    ~~~~~~~~~~^^
  File "renpy/display/core.py", line 1019, in start
    self.post_init()
    ~~~~~~~~~~~~~~^^
  File "renpy/display/core.py", line 1102, in post_init
    self.set_icon()
    ~~~~~~~~~~~~~^^
  File "renpy/display/core.py", line 1155, in set_icon
    with renpy.loader.load(icon, directory="images") as f:
         ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^      
  File "renpy/loader.py", line 698, in load
    raise FileNotFoundError("Couldn't find file '%s'." % name)
FileNotFoundError: Couldn't find file 'gui/window_icon.png'.

Windows-11-10.0.26100-SP0 AMD64
Ren'Py 8.4.1.25072401
Blue Pencil Poetry Club 1.0.0
Fri Aug 15 15:27:31 2025
